<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>animationを使ったアニメーション</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            padding: 1em;
            margin: 2em 2em 4em;
            background: #AD4444;
            color: #fff;
            font-size: 14px;
        }
        .sample1 {
            animation: zigzag 2s ease 0s 3 normal;
        }
        @keyframes zigzag {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(50px, 50px);
            }
            100% {
                transform: translate(100px, 0px);
            }
        }
        .sample2 {
            animation: scale-and-color 4s ease 0s infinite alternate;
        }
        @keyframes scale-and-color {
            0% {
                background: #AD4444;
                transform: scale(1);
            }
            50% {
                background: #3946AD;
                transform: scale(1.5);
            }
            100% {
                background: #4DAD48;
                transform: scale(1);
            }
        }
        img {
            width: 100px;
            margin-right: 2em;
        }
        .sample3 {
            animation: loading 1s linear 0s infinite;
        }
        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }
            30% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(999deg);
            }
        }
        .sample4 {
            animation: heart 0.001s ease 0s infinite normal;
        }
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            8% {
                transform: scale(1);
            }
            15% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .sample5{
            animation: line 3s ease infinite;
        }
        @keyframes line{
            0% {width: 50px; height: 50px; background-color: aqua;}
            100% {width: 200px; height: 50px; background-color: blue;}
        }
    </style>
</head>
<body>
    <hi class="sample5">キーフレームアニメーション</hi>
    <p>サンプル1</p>
    <div class="sample1">ジグザグに動く</div>
    <p>サンプル2</p>
    <div class="sample2">イージングも逆再生される</div>
    <p>サンプル3、4</p>
    <img class="sample3" src="img/loading.png" alt="" />
    <img class="sample4" src="img/heart.svg" alt="ハート" />
</body>
</html>